MONGO_URI=mongodb://localhost:27017/creator_dashboard
JWT_SECRET=123456789
# TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEXk0wEAAAAAHA%2B6jzqrw2vh9KAtVdzEpvukAh8%3DjTFkBBjnMoM3ODiBtMQ9emlX44HeJkTZN21nQgHsqsKKgXWfDv